\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\AC@reset@newl@bel
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\BKM@entry{id=1,dest={66726F6E746D61747465722E2D31},srcline={184}}{46726F6E74206D6174746572}
\@input{frontmatter/frontpage.aux}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{21333278}{42190146}
\pgfsyspdfmark {pgfid2}{21333278}{40764738}
\pgfsyspdfmark {pgfid3}{21333278}{39339330}
\@input{frontmatter/titleback.aux}
\@input{frontmatter/contents.aux}
\BKM@entry{id=2,dest={7461626C656F66636F6E74656E74732E31},srcline={5}}{436F6E74656E7473}
\@input{chapters/examples.aux}
\BKM@entry{id=3,dest={636861707465722E33},srcline={1}}{446F63756D656E746174696F6E206F6620636C617373}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={12}}{4D61696E2E746578}
\BKM@entry{id=5,dest={73756273656374696F6E2E35},srcline={16}}{426C61636B746865736973}
\BKM@entry{id=6,dest={73656374696F6E2E36},srcline={24}}{507265616D626C65}
\pgfsyspdfmark {pgfid4}{7528086}{42299949}
\pgfsyspdfmark {pgfid5}{25144230}{37211210}
\csxdef {autonum@sec:treesReferenced}{}
\BKM@entry{id=7,dest={73756273656374696F6E2E37},srcline={42}}{737461746963732E746578}
\BKM@entry{id=8,dest={73656374696F6E2E38},srcline={48}}{46726F6E746D6174746572}
\csxdef {autonum@frontpageReferenced}{}
\csxdef {autonum@backpageReferenced}{}
\BKM@entry{id=9,dest={73756273656374696F6E2E39},srcline={51}}{66726F6E74706167652E746578}
\BKM@entry{id=10,dest={73756273656374696F6E2E3130},srcline={54}}{636F6E74656E74732E746578}
\BKM@entry{id=11,dest={73656374696F6E2E3131},srcline={57}}{4261636B6D6174746572}
\BKM@entry{id=12,dest={73756273656374696F6E2E3132},srcline={63}}{6261636B706167652E746578}
\BKM@entry{id=13,dest={73756273656374696F6E2E3133},srcline={68}}{41206269742061626F7574207265666572656E636573}
\csxdef {autonum@chap:introReferenced}{}
\csxdef {autonum@sec:titlesReferenced}{}
\csxdef {autonum@ssec:refsReferenced}{}
\csxdef {autonum@chap:introReferenced}{}
\csxdef {autonum@sec:titlesReferenced}{}
\csxdef {autonum@ssec:refsReferenced}{}
\BKM@entry{id=14,dest={636861707465722E3232},srcline={91}}{4D792077726974696E672070726F63657373}
\BKM@entry{id=15,dest={73656374696F6E2E3233},srcline={95}}{54686520427261696E64756D70}
\BKM@entry{id=16,dest={73656374696F6E2E3234},srcline={98}}{546865204F75746C696E65}
\BKM@entry{id=17,dest={73656374696F6E2E3235},srcline={103}}{54686520566F6D6974204472616674}
\BKM@entry{id=18,dest={73656374696F6E2E3236},srcline={106}}{5472656573206D61707320616E64207468656F72656D73}
\BKM@entry{id=19,dest={73656374696F6E2E3238},srcline={126}}{54686520706172616772617068}
\csxdef {autonum@sec:theparagraphReferenced}{}
\pgfsyspdfmark {pgfid6}{22742302}{23733104}
\BKM@entry{id=20,dest={73656374696F6E2E3239},srcline={151}}{53616E69747920636865636B73}
\BKM@entry{id=21,dest={636861707465722E3330},srcline={186}}{52616E646F6D204578616D706C6573}
\BKM@entry{id=22,dest={73656374696F6E2E3331},srcline={192}}{53686F7274207469746C6520666F7220736563}
\BKM@entry{id=23,dest={73656374696F6E2E3333},srcline={205}}{4F74686572204578616D706C6573}
\citation{XRayOpticsCalculator}
\abx@aux@cite{XRayOpticsCalculator}
\abx@aux@segm{0}{0}{XRayOpticsCalculator}
\citation{XRayOpticsCalculator}
\abx@aux@segm{0}{0}{XRayOpticsCalculator}
\BKM@entry{id=24,dest={73656374696F6E2E3339},srcline={257}}{52656D61726B7320616E64205468656F72656D73}
\BKM@entry{id=25,dest={73756273656374696F6E2E3436},srcline={299}}{46616E63792051756F746573}
\BKM@entry{id=26,dest={73756273656374696F6E2E3437},srcline={305}}{46756E206C6974746C65207468696E67}
\BKM@entry{id=27,dest={73756273656374696F6E2E3438},srcline={318}}{4F7074696F6E7320696E2074686520626C696E6474657874207061636B616765}
\csxdef {autonum@pythagoreanReferenced}{}
\csxdef {autonum@pythagoreanReferenced}{}
\pgfsyspdfmark {pgfid8}{7528086}{22282597}
\pgfsyspdfmark {pgfid9}{25144230}{17193858}
\pgfsyspdfmark {pgfid10}{7528086}{15205438}
\pgfsyspdfmark {pgfid11}{25144230}{13917787}
\BKM@entry{id=28,dest={636861707465722E3539},srcline={324}}{4578706572696D656E7473}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\BKM@entry{id=29,dest={706172742E3631},srcline={251}}{417070656E646978}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}\spacedlowsmallcaps  {Appendix}}{17}{part.61}\protected@file@percent }
\newpmemlabel{^_9}{17}
\newpmemlabel{^_10}{17}
\BKM@entry{id=30,dest={6261636B6D61747465722E2D31},srcline={251}}{4261636B206D6174746572}
\@input{backmatter/bibliography.aux}
\@input{backmatter/backpage.aux}
\ttl@finishall
\memsetcounter{lastsheet}{25}
\memsetcounter{lastpage}{19}
