\relax 
\providecommand\hyper@newdestlabel[2]{}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Documentation of class}{1}{chapter.3}\protected@file@percent }
\newlabel{chap:doc}{{1}{1}{Documentation of class}{chapter.3}{}}
\newlabel{chap:doc@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Main.tex}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Blackthesis}{1}{subsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Preamble}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{misc.tex}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{draft.tex}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Figures}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}statics.tex}{2}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Frontmatter}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}frontpage.tex}{3}{subsection.9}\protected@file@percent }
\newlabel{frontpage}{{1.3.1}{3}{frontpage.tex}{subsection.9}{}}
\newlabel{frontpage@cref}{{[subsection][1][1,3]1.3.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}contents.tex}{3}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Backmatter}{3}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}backpage.tex}{3}{subsection.12}\protected@file@percent }
\newlabel{backpage}{{1.4.1}{3}{backpage.tex}{subsection.12}{}}
\newlabel{backpage@cref}{{[subsection][1][1,4]1.4.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}A bit about references}{3}{subsection.13}\protected@file@percent }
\newlabel{ssec:refs}{{1.4.2}{3}{A bit about references}{subsection.13}{}}
\newlabel{ssec:refs@cref}{{[subsection][2][1,4]1.4.2}{[1][3][]3}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}My writing process}{5}{chapter.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Braindump}{5}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Outline}{5}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Vomit Draft}{5}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Trees maps and theorems}{5}{section.26}\protected@file@percent }
\newlabel{sec:trees}{{2.4}{5}{Trees maps and theorems}{section.26}{}}
\newlabel{sec:trees@cref}{{[section][4][2]2.4}{[1][5][]5}}
\newmarginnote{note.11.1}{{11}{22124202sp}}
\newmarginnote{note.11.2}{{12}{33768734sp}}
\newmarginnote{note.12.1}{{12}{33768734sp}}
\newmarginnote{note.12.2}{{12}{33768734sp}}
\@writefile{tdo}{\contentsline {todo}{Read \href  {https://www.principiae.be/book/pdfs/TM&Th-2.0-summary.pdf}{this summary} again}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The paragraph}{6}{section.28}\protected@file@percent }
\newlabel{sec:theparagraph}{{2.5}{6}{The paragraph}{section.28}{}}
\newlabel{sec:theparagraph@cref}{{[section][5][2]2.5}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sanity checks}{7}{section.29}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Random Examples}{9}{chapter.30}\protected@file@percent }
\newlabel{chap:examples}{{3}{9}{Random Examples}{chapter.30}{}}
\newlabel{chap:examples@cref}{{[chapter][3][]3}{[1][9][]9}}
\newmarginnote{note.15.1}{{15}{5326110sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Short title for sec}{9}{section.31}\protected@file@percent }
\newlabel{sec:titles}{{3.1}{9}{Short title for sec}{section.31}{}}
\newlabel{sec:titles@cref}{{[section][1][3]3.1}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This figure should be aligned with the text top\relax }}{9}{figure.32}\protected@file@percent }
\newlabel{label_ex2_nofod}{{3.1}{9}{This figure should be aligned with the text top\relax }{figure.32}{}}
\newlabel{label_ex2_nofod@cref}{{[figure][1][3]3.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Other Examples}{9}{section.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Minimum Requirements\sidenote [0]{This is a footnote in the margin - different from a marginnote} for Automatic Readmission into the Commerce Faculty\relax }}{9}{table.caption.34}\protected@file@percent }
\newmarginnote{note.15.3}{{15}{15298222sp}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:mr}{{3.1}{9}{Minimum Requirements\sidenote [0]{This is a footnote in the margin - different from a marginnote} for Automatic Readmission into the Commerce Faculty\relax }{table.caption.34}{}}
\newlabel{table:mr@cref}{{[table][1][3]3.1}{[1][9][]9}}
\newlabel{fig:curvelength}{{3.2}{10}{Other Examples}{figure.36}{}}
\newlabel{fig:curvelength@cref}{{[figure][2][3]3.2}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Length of a Curve}}{10}{figure.caption.35}\protected@file@percent }
\newlabel{fig:curvelength}{{\caption@xref {fig:curvelength}{ on input line 231}}{10}{Other Examples}{figure.caption.35}{}}
\newlabel{fig:curvelength@cref}{{[section][2][3]3.2}{[1][10][]10}}
\newpmemlabel{^_5}{10}
\newpmemlabel{^_6}{10}
\@writefile{tdo}{\contentsline {todo}{Figure: Full pagewidth figure to illustrate the idea of the VR complex: figure of points,points with balls with small d, points with balls with large d}{10}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces illustrate the idea of the VR complex: a) figure of points, 2) points with balls with small d, 3) points with balls with large d\relax }}{10}{figure.caption.37}\protected@file@percent }
\newlabel{fig:vr_complex}{{3.3}{10}{illustrate the idea of the VR complex: a) figure of points, 2) points with balls with small d, 3) points with balls with large d\relax }{figure.caption.37}{}}
\newlabel{fig:vr_complex@cref}{{[figure][3][3]3.3}{[1][10][]10}}
\newmarginnote{note.16.1}{{16}{33768734sp}}
\newmarginnote{note.16.2}{{16}{11748638sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Attenuation}}{10}{figure.38}\protected@file@percent }
\newpmemlabel{^_8}{10}
\newlabel{fig:attenuation}{{3.4}{10}{Attenuation}{figure.38}{}}
\newlabel{fig:attenuation@cref}{{[figure][4][3]3.4}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Remarks and Theorems}{10}{section.39}\protected@file@percent }
\@@wrindexm@m{main}{Theorem|hyperpage}{10}
\newlabel{pythagorean}{{3.2}{10}{Pythagorean theorem}{theorem.41}{}}
\newlabel{pythagorean@cref}{{[theorem][2][3]3.2}{[1][10][]10}}
\newmarginnote{note.17.1}{{17}{27346206sp}}
\@@wrindexm@m{main}{Examples!amsmath|hyperpage}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fancy Quotes}{11}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fun little thing}{11}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Options in the blindtext package}{12}{subsection.48}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Experiments}{15}{chapter.59}\protected@file@percent }
\@setckpt{chapters/examples}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{8}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{22}
\setcounter{lastsheet}{25}
\setcounter{lastpage}{19}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{mn@abspage}{22}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{Item}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{autonum@counter}{0}
\setcounter{dummy}{1}
\setcounter{lstnumber}{8}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{5}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{2}
\setcounter{blind@listcount}{5}
\setcounter{blind@levelcount}{1}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{remark}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{ttl@toc@chapters}{4}
}
